{
    "name": "BranchingVideoGame",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:3bd657f68851a7f448c82186c6797ee0",
        "GUID:367c3c6f75a457f40a6e4cc7207b4438",
        "GUID:3ca842002c51d0a43b73e45298809a13",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}